<p>Here is the link</p>
<a href="javascript:ss='';x=document;y=window;if(x.selection){Q=x.selection.createRange().text}else if(y.getSelection){Q=y.getSelection()}else if(x.getSelection){Q=x.getSelection()}for(i=0,l=Q.rangeCount;i<l;i++){ss+=Q.getRangeAt(i).toString();}ss='http://trshant.neocities.org/editor.html?c='+escape(ss);ss+=';u='+encodeURIComponent(location.href)+';t='+encodeURI(document.title)+'';window.open(ss,'_self');" class="label label-default">Ezitor</a> <--- Drag and drop this into your bookmark toolbar.<br/>

<strong>Here's how you use it after installation :</strong><br/>
Select text in a page, and then click on the bookmarklet in your bookmark toolbar. It will ask you in which page you will want to save it. and then move back to the original page. Thats it!
